99                                                          
99                                                          
      XX 02 03 04 05 06                                     
                        07    09                            
-- -- -- -- -- -- -- --    08    10 11 12                   
                     --          -- -- -- 13 -- -- -- -- -- 
                     -- -- -- -- --    -- 14                
                                       -- 15                
                        YY             -- 16                
                           27          --    17             
                              26       --       18          
                                 25    -- -- -- -- 19    -- 
                                    24 23 22 21 20          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
